<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Zonio Freebusy for Lightning
   - Copyright © 2016 Zonio s.r.o.
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zonio-freebusy/locale/freebusy.dtd">

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="zonio-freebusy-prefs"
  onload="zoniofreebusyOptionsOnLoad();">

   <script type="application/javascript"
           src="chrome://zonio-freebusy/content/options.js"/>

   <prefpane
     id="zonio-freebusy-options-pane" label="&zonio.freebusy.options.title;">
     <preferences>
        <preference
          id="zonio-freebusy-pref-service"
          name="extensions.zonio.freebusy.pref.serviceType"
          type="string"/>
        <preference
          id="zonio-freebusy-pref-exchange-host"
          name="extensions.zonio.freebusy.pref.exchangeHost"
          type="string"/>
     </preferences>

     <vbox>
        <label
          value="&zonio.freebusy.options.serviceType;"
          control="zonio-freebusy-pref-radiogroup-service"/>
        <radiogroup
            id="zonio-freebusy-pref-radiogroup-service"
            preference="zonio-freebusy-pref-service">
          <radio
            id="zonio-freebusy-pref-radio-service-fbinfo"
            label="&zonio.freebusy.options.service.isfreebusy;"
            value="isfreebusy.info"
            selected="true"/>
          <radio
            id="zonio-freebusy-pref-radio-service-exchange"
            label="&zonio.freebusy.options.service.exchange;"
            value="exchange"/>
        </radiogroup>
        <hbox>
           <separator orient="vertical"/>
           <textbox
              id="zonio-freebusy-pref-textbox-exchange-host"
              preference="zonio-freebusy-pref-exchange-host"
              value="example.org:8080"/>
        </hbox>
      </vbox>
   </prefpane>
</prefwindow>
